config:
  target: "https://script.google.com/macros/s/AKfycbzRMTtevIs0ldpdhHQJasl9nKDWqQ2NX3EsRQYX1KLrAdP0xmpAyXrjSA"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load

scenarios:
  - name: "calculatePrice minute plan"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=a.solovyov@innoplis.ru&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2

  - name: "calculatePrice fixed price plan"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=a.solovyov@innoplis.ru&type=budget&plan=fixed&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2

  - name: "GetSpec "
    flow:
      - get:
          url: "/exec?service=getSpec&email=a.solovyov@innoplis.ru"
      - think: 2
